# Force 256color terminal (with true color capabilities)
set-option -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"

# Remove delay hitting `esc`
set -s escape-time 0

# Increase history size
set-option -g history-limit 10000000
